;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org)
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/TIP3.itp"
#include "toppar/POT.itp"
#include "toppar/DOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/LIG.itp"
#include "toppar/CLN.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
CLN  	           4
LIG   	          80
DOPC  	         110
DOPS  	          10
TIP3  	        7240
POT   	          14


