;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org)
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"
#include "toppar/TIP3.itp"
#include "toppar/CLA.itp"
#include "toppar/POT.itp"
#include "toppar/DPPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/HETA.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
DPPC  	         110
DOPS  	          10
LIG  	          80
TIP3  	        7276
POT   	          10


